QuestionsWPF/MainWindow.xaml

<Window x:Class="QuestionsWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuestionsWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="297" Width="544">
    <Grid HorizontalAlignment="Center" Width="547" Margin="0,0,0,-16">
        <Grid.ColumnDefinitions>
        </Grid.ColumnDefinitions>
        <Label x:Name="availableQuestionsInfoLabel" Content="Доступные вопросы" HorizontalAlignment="Left" Margin="33,23,0,0" VerticalAlignment="Top" RenderTransformOrigin="-5.347,-2.662"/>
        <GroupBox x:Name="AvailableQuestionsGroupBox" Header="GroupBox" Margin="33,54,273,100"/>
        <Button x:Name="AddQuestionButton" Content="Добавить новый вопрос" HorizontalAlignment="Left" Margin="357,27,0,0" VerticalAlignment="Top" Width="163"/>
        <Button x:Name="StatisticsButton" Content="Моя статистика" HorizontalAlignment="Left" Margin="357,64,0,0" VerticalAlignment="Top" Width="163"/>
        <CheckBox x:Name="ShuffleQuestionsCheckBox" Content="Перемешивать вопросы" HorizontalAlignment="Left" Margin="33,204,0,0" VerticalAlignment="Top"/>
        <Button x:Name="AnswerAllButton" Content="Ответить на все" HorizontalAlignment="Left" Margin="33,236,0,0" VerticalAlignment="Top" Width="122" Click="OnAnswerAllButtonClick"/>

    </Grid>
</Window>
